{
  "compilerOptions": {
    "pretty": true,
    "target": "ES2015",
    "module": "ESNext",
    "moduleResolution": "node",
    "importHelpers": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "noEmitOnError": true,
    "skipLibCheck": true,
    "preserveConstEnums": true,
    "stripInternal": true,
    "strict": true,
    "lib": ["dom", "ES2015", "ES2016.Array.Include"],
    "rootDir": "src",
    "strictPropertyInitialization": false
  }
}
